{
  "functions": {
    "dist/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/client/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}